<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table style="width: 100%; height: 100%; border: 1px solid black">

		<!-- 1 row -->
      <tr>
		  <!-- 1 row 1 col -->
		  <td style = "border: 1px solid black" >
			  <!-- 1-1 table -->
			  <table style = "border: 1px solid black" cellspacing = "1">
				  <tr>
					  <th style = "border: 1px solid black" >Nested Table 2</th>
				  </tr>
				  <tr>
					  <th style = "border: 1px solid black">Column 1</th>
					  <th style = "border: 1px solid black">Column 2</th>
				  </tr>
				  <tr>
					  <td style = "border: 1px solid black">abc</td>
					  <td style = "border: 1px solid black">def</td>
				  </tr>
			  </table>
		  </td>
		  <!-- 1 row 2 col -->
		  <td style = "border: 1px solid black" >
			  <!-- 1-2 table -->
			  <table style = "border: 1px solid black" cellspacing = "1">
				  <tr>
					  <th style = "border: 1px solid black" >Nested Table 1</th>
				  </tr>
				  <tr>
					  <td style = "border: 1px solid black" >
						  <ul type = "disc">
							  <li> List item 1</li>
							  <li>List item 2</li>
							  <li> List item 3</li>
						  </ul>
					  </td>
				  </tr>
			  </table>
		  </td>
	  </tr>

		<!-- 2 row -->
	  <tr>
		   <!-- 2 row 1 col -->
		  <td style = "border: 1px solid black" >
			  <!-- 2-1 table -->
			  <table style = "border: 1px solid black" cellspacing = "1">
				  <tr>
					  <th style = "border: 1px solid black">Nested Table 3</th>
				  </tr>
				  <tr >
					  <td style = "border: 1px solid black">
						  <a href = "#" target = "_blank">Nested Table</a>
					  </td>
					  <td style = "border: 1px solid black">
						  Demo Continued
					  </td>
				  </tr>
			  </table>
		  </td>
		   <!-- 2 row 2 col -->
		  <td style = "border: 1px solid black" >
			  <!-- 2-2 table -->
			  <table style = "border: 1px solid black" cellspacing = "1">
				  <tr>
					  <th>Nested Table 4</th>
				  </tr>
				  <tr style = "background-color: black; color: white">
					  <td style = "border: 1px solid black">HTML</td>
				  </tr>
			  </table>
		  </td>
	  </tr>
		
    </table>
  </body>
</html>
